<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        #calc{
            border: 3px black solid;
            margin: 50px 500px 3px 500px;
        }
        .centerDiv{
            text-align: center;
        }
        #screen{
            /* border:2px ; */
            /* border-bottom: 2px black solid; */
            margin: 5px 0px 20px 0px;
        }
        .f{
            margin: 3px 80px 3px 3px;
        }
        .s{
            margin: 3px 80px 3px 3px;
        }
        .t{
            margin: 3px 80px 3px 3px;
        }
        #calcBody{
            border: 3px black solid;
            /* margin: 50px 500px 3px 500px; */
        }
        button{
            height: 80px;
            width: 80px;
        }
        #display{
            height: 30px;
        }

    </style>
</head>
<body>
    <div id="calc">
        <div class="centerDiv" id="screen">
            <p id="display">0</p>
            <hr>
        </div>
        <div id="calcBody">
            <div>
                <button class="f">1</button>
                <button class="s">2</button>
                <button class="t">3</button>
                <button class="e">+</button>
            </div>
            <div>
                <button class="f">4</button>
                <button class="s">5</button>
                <button class="t">6</button>
                <button class="e">-</button>
            </div>
            <div>
                <button class="f">7</button>
                <button class="s">8</button>
                <button class="t">9</button>
                <button class="e">x</button>
            </div>
        </div>
    </div> 
</body>
</html>