<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
    <style>
        #navbar {
            position: fixed;
            background-color: rgb(19, 18, 18);
            display: flex;
            font-weight: bold;
            width: 100%;
            padding-top: 10px;
            height: 2rem;

        }

        a {
            all: unset;
            margin-right: 2rem;
        }

        #home {
            margin-left: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        body {
            background-color: #242121;
            margin: 0px;
            padding: 0px;
            z-index: -1;
        }

        .myImage {
            width: 90%;
            margin: 0px 10px;
            display: flex;
            flex-wrap: wrap;
            align-self: center ;
            justify-content: space-between;
            border: 2px solid white;
            border-radius: 10px;
        }

        img {
            height: 300px;
            width: 350px;
            margin: 20px;
            border-radius: 10px;

        }
        #heading{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        body{
            color: white;
        }
        h1{
            margin: 50px;
        }
        #mainContainer{
            display:flex ;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="mainContainer">
    <div id="container">
        <nav id="navbar">
            <a href="./testGym.html" id="home">home</a>
            <a href="about" id="about">about</a>
            <a href="./gallary.html" id="gallary">gallary</a>
            <a href="help" id="help">help</a>
        </nav>
    </div>
    <div id="heading">
        <h1>Welcome to my page</h1>
    </div>
    <!-- <img src="./Assets/car-2.webp" alt="please reload"> -->
    <div class="myImage">
        <img src="./Assets/Ca6cCvOUcAAXX1U.jpg" alt="">
        <img src="./Assets/car-2.webp" alt="">
        <img src="./Assets/car-3.jpg" alt="">
        <img src="./Assets/car1.jpg" alt="">
        <img src="./Assets/download (3).jpg" alt="">
        <img src="./Assets/images.jpg" alt="">
        <img src="./Assets/maxresdefault.jpg" alt="">
    </div>
</div>
</body>

</html>