<html>
  <head>
    <title>Prime Numbers</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input[type="number"] {
        width: 200px;
        height: 30px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 18px 10px;
        margin: 8px;
      }
      input[type="number"]:focus {
        outline: 1px solid #265f28;
      }
      button {
        width: 100px;
        height: 35px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 8px;
      }
      #result {
        font-size: 18px;
        font-weight: bold;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Prime Numbers</h1>
    <form id="calculate">
      <input type="number" id="num" placeholder="Number" />
      <button type="button">Calculate</button>
    </form>
    <p id="result"></p>
    <script src="./javascript/primeNumber.js"></script>
  </body>
</html>
